plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.0.3'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    failFast = true
    minHeapSize = '256m'  // initial heap size
    maxHeapSize = '1024m' // maximum heap size
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.limitless'
            artifactId = 'fsmp4j'
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/FredrikJDahlberg/fsmp4j')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
